.. include:: /pentest_links.txt


***********************************************
2017-10-14 Firewalls, building vulnerable hosts
***********************************************


Links and updates this week
===========================


LEDE Project firewalls
----------------------

See :ref:`lede-project`, a fork of `OpenWrt <https://openwrt.org/>`_. It's mainly of interest here as a firewall study.


OWASP VWADP
-----------

See :ref:`VWAD` for the OWASP Vulnerable Web Applications Directory Project and the OWASP Juice Shop Project. The Juice Shop illustrates extending VM-based challenges to using the cloud (Heroku, EC2), containers, Vagrant, and  packed distribution of challenges.


:program:`bash` redirection
---------------------------

:program:`bash` redirections link `Part III: Redirections <http://www.catonmat.net/blog/bash-one-liners-explained-part-three/>`_ was added to :ref:`bash-redirection`.
