.. include:: /pentest_links.txt


*****************************************
2017-12-02 Static websites, IME follow-up
*****************************************


Links and updates this week
===========================


Char's Intel Management Engine follow-up
----------------------------------------

See `Hack-Char's Blog - Intel Management Engine Vulnerabilities <https://hack-char.github.io/>`_ for a follow-up discussion on the IME vulnerabilities and the `zamaudio/intelmetool <https://github.com/zamaudio/intelmetool>`_.


Static websites
---------------

The section :ref:`static-websites` has been added.
