.. include:: /pentest_links.txt


*****************************************************
2017-10-28 IPv6 ULA, DHCPv6, /64 prefixes, Bad Rabbit
*****************************************************


Links and updates this week
===========================


IPv6 ULA, DHCPv6, /64 prefixes
------------------------------

See :ref:`ipv6-ula`.


Exploits this week
==================


.. _bad-rabbit:

Bad Rabbit
----------

See `Bad Rabbit used NSA “EternalRomance” exploit to spread, researchers say <https://arstechnica.com/information-technology/2017/10/bad-rabbit-used-nsa-eternalromance-exploit-to-spread-researchers-say/>`_ and `BACKSWING - Pulling a BADRABBIT Out of a Hat <https://www.fireeye.com/blog/threat-research/2017/10/backswing-pulling-a-badrabbit-out-of-a-hat.html>`_.


