.. include:: /pentest_links.txt


***************************
Password Cracking Resources
***************************

Password Cracking Articles
==========================

Our purpose here is to provide links to existing web resources. This article series provides a good general introduction:

* `Password Cracking <http://null-byte.wonderhowto.com/how-to/password-cracking/>`_

  * `Hack Like a Pro: How to Crack Passwords, Part 1 (Principles & Technologies) <http://null-byte.wonderhowto.com/how-to/hack-like-pro-crack-passwords-part-1-principles-technologies-0156136/>`_

  * `Hack Like a Pro: How to Crack Passwords, Part 2 (Cracking Strategy) <http://null-byte.wonderhowto.com/how-to/hack-like-pro-crack-passwords-part-2-cracking-strategy-0156491/>`_

  * `Hack Like a Pro: How to Crack Passwords, Part 3 (Using Hashcat) <http://null-byte.wonderhowto.com/how-to/hack-like-pro-crack-passwords-part-3-using-hashcat-0156543/>`_

  * `Hack Like a Pro: How to Crack Passwords, Part 4 (Creating a Custom Wordlist with Crunch) <http://null-byte.wonderhowto.com/how-to/hack-like-pro-crack-passwords-part-4-creating-custom-wordlist-with-crunch-0156817/>`_

  * `Hack Like a Pro: How to Crack Passwords, Part 5 (Creating a Custom Wordlist with CeWL) <http://null-byte.wonderhowto.com/how-to/hack-like-pro-crack-passwords-part-5-creating-custom-wordlist-with-cewl-0158855/>`_

Password Cracking Tools
=======================

* `SecTools.Org Password Crack Tools <http://sectools.org/search/?q=crack>`_

* `Kali Linux Tools Listing <http://tools.kali.org/tools-listing>`_


Password Lists
==============

Pre-existing lists
------------------

* `Passwords <https://wiki.skullsecurity.org/Passwords>`_

* `korelogic <http://contest-2010.korelogic.com/wordlists.html>`_

* `OpenWall wordlists collection <ftp://ftp.openwall.com/pub/passwords/wordlists/>`_ (all.gz has over 5M)

* `Dictionaries + Wordlists <https://blog.g0tmi1k.com/2011/06/dictionaries-wordlists/>`_

* `Massive collection of password wordlists to recover your lost password <http://cyberwarzone.com/massive-collection-password-wordlists-recover-lost-password/>`_

* `The Password Project <http://thepasswordproject.com/>`_

* `acid dr0p Password List & Tools <http://www.aciddr0p.net/pwls.html>`_

* `Ultimate Password List <http://area51archives.com/index.php?title=Ultimate_Password_List>`_

Generating lists
----------------

Search for CeWL, CRUNCH, CUPP, and WyD.

Online attacks
==============

* `THC-Hydra <https://www.thc.org/thc-hydra/>`_

Offline attacks
===============

* `John the Ripper password cracker <http://www.openwall.com/john/>`_

