.. include:: /pentest_links.txt


.. _WiFi_Tutorial:

*************
WiFi Tutorial
*************

To study wifi network traffic see:

* `802.11 Sniffer Capture Analysis - Management Frames and Open Auth <https://supportforums.cisco.com/document/101431/80211-sniffer-capture-analysis-management-frames-and-open-auth>`_

* `Tutorial: WPA Packet Capture Explained <http://www.aircrack-ng.org/doku.php?id=wpa_capture>`_

* `Wireshark Hands-On Exercises <http://sharkfest.wireshark.org/sharkfest.10/B-5_Parsons%20HANDS-ON%20LAB%20-%20WLAN%20Analysis%20with%20Wireshark%20&%20AirPcap%20Exercises.pdf>`_
